{
  "devDependencies": {
    "browserify": "^5.12.0",
    "coffeeify": "^0.7.0",
    "gulp": "^3.8.8",
    "gulp-coffeeify": "^0.1.2",
    "gulp-concat": "^2.4.1",
    "vinyl-transform": "0.0.1"
  }
}
